# \u5173\u95EDspring\u7F13\u5B58
spring.thymeleaf.cache=false

# \u8BBE\u7F6E\u9996\u9875
server.servlet.context-path=/lwh

# \u6211\u4EEC\u7684\u914D\u7F6E\u6587\u4EF6\u7684\u771F\u5B9E\u4F4D\u7F6E
spring.messages.basename=i18n.login



